--- LOG SERVER STARTED ---
[2026-06-06T09:01:11.183Z] startBulkJob called. isRunning: false
[2026-06-06T09:01:11.197Z] Received 2 URLs. Setting currentIndex to 0
[2026-06-06T09:01:11.198Z] Starting job at index 0 with 50000ms interval
[2026-06-06T09:01:11.200Z] processNextItem called. isRunning: true
[2026-06-06T09:01:11.201Z] Processing https://www.amazon.com/Tool-Daily-Pressure-Washer-Connector/dp/B0917HCZL6/?
[2026-06-06T09:01:11.204Z] Step 1: Scraping Amazon... calling scrapeAmazon
[2026-06-06T09:01:11.206Z] scrapeAmazon promise started for https://www.amazon.com/Tool-Daily-Pressure-Washer-Connector/dp/B0917HCZL6/?
[2026-06-06T09:01:11.207Z] Calling chrome.tabs.create for Amazon URL
[2026-06-06T09:01:11.224Z] chrome.tabs.create callback fired. lastError: none
[2026-06-06T09:01:11.228Z] attachListener called for tab 1819718764. Starting poll interval.
[2026-06-06T09:01:13.241Z] Polling Amazon Tab 1819718764 for SCRAPE_COMPLETE_PRODUCT...
[2026-06-06T09:01:13.243Z] Poll failed (content script not ready yet): Could not establish connection. Receiving end does not exist.
[2026-06-06T09:01:15.243Z] Polling Amazon Tab 1819718764 for SCRAPE_COMPLETE_PRODUCT...
[2026-06-06T09:01:15.514Z] Poll failed (content script not ready yet): Could not establish connection. Receiving end does not exist.
[2026-06-06T09:01:17.240Z] Polling Amazon Tab 1819718764 for SCRAPE_COMPLETE_PRODUCT...
[2026-06-06T09:01:17.326Z] Received successful response from Amazon content script!
[2026-06-06T09:02:19.588Z] processNextItem called. isRunning: true
[2026-06-06T09:02:19.590Z] Processing https://www.amazon.com/Acrylic-Baseball-Protected-Autographed-Memorabilia/dp/B0C2467MDT?th=1
[2026-06-06T09:02:19.593Z] Step 1: Scraping Amazon... calling scrapeAmazon
[2026-06-06T09:02:19.625Z] scrapeAmazon promise started for https://www.amazon.com/Acrylic-Baseball-Protected-Autographed-Memorabilia/dp/B0C2467MDT?th=1
[2026-06-06T09:02:19.626Z] Calling chrome.tabs.create for Amazon URL
[2026-06-06T09:02:19.652Z] chrome.tabs.create callback fired. lastError: none
[2026-06-06T09:02:19.658Z] attachListener called for tab 1819718772. Starting poll interval.
[2026-06-06T09:02:21.669Z] Polling Amazon Tab 1819718772 for SCRAPE_COMPLETE_PRODUCT...
[2026-06-06T09:02:21.719Z] Poll failed (content script not ready yet): Could not establish connection. Receiving end does not exist.
[2026-06-06T09:02:23.672Z] Polling Amazon Tab 1819718772 for SCRAPE_COMPLETE_PRODUCT...
[2026-06-06T09:02:23.685Z] Received successful response from Amazon content script!
[2026-06-06T09:03:22.579Z] processNextItem called. isRunning: true
[2026-06-06T09:03:22.580Z] All items processed! Index: 2
